[gd_scene load_steps=12 format=2]

[ext_resource path="res://TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://buttons/back_to_store.png" type="Texture" id=2]
[ext_resource path="res://images/shop_nori.png" type="Texture" id=3]
[ext_resource path="res://scripts/Shop.gd" type="Script" id=4]
[ext_resource path="res://fonts/CooperBlackStd.otf" type="DynamicFontData" id=6]
[ext_resource path="res://buttons/buy_button-02.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]

[sub_resource type="Theme" id=2]
/fonts/SpamFont = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 6 )

[node name="Scene" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 768.0

[node name="shop_background" type="Sprite" parent="."]
position = Vector2( 512, 384 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 100.0
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Store"
align = 1
valign = 1

[node name="Item1" type="Label" parent="."]
margin_left = 88.0
margin_top = 392.0
margin_right = 351.0
margin_bottom = 431.0
rect_pivot_offset = Vector2( 136, 184 )
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "label"
align = 1
valign = 1

[node name="Buy1" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 61.0
margin_top = 438.0
margin_right = 500.0
margin_bottom = 787.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 136, 16 )
text = "Buy"
icon = ExtResource( 7 )
flat = true

[node name="Item2" type="Label" parent="."]
margin_left = 384.0
margin_top = 392.0
margin_right = 648.0
margin_bottom = 431.0
rect_pivot_offset = Vector2( 136, 184 )
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "label"
align = 1
valign = 1

[node name="Buy2" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 360.0
margin_top = 438.0
margin_right = 799.0
margin_bottom = 787.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 136, 16 )
text = "Buy"
icon = ExtResource( 7 )
flat = true

[node name="Item3" type="Label" parent="."]
margin_left = 672.0
margin_top = 392.0
margin_right = 936.0
margin_bottom = 431.0
rect_pivot_offset = Vector2( 136, 184 )
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "label"
align = 1
valign = 1

[node name="Buy3" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 648.0
margin_top = 438.0
margin_right = 1087.0
margin_bottom = 787.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 136, 16 )
text = "Buy"
icon = ExtResource( 7 )
flat = true

[node name="BackButton" type="Button" parent="."]
margin_left = 408.0
margin_top = 569.0
margin_right = 1249.0
margin_bottom = 790.0
rect_scale = Vector2( 0.25, 0.25 )
text = "Back"
icon = ExtResource( 2 )
flat = true
clip_text = true

[node name="Subtitle" type="Label" parent="."]
margin_top = 75.5
margin_right = 1024.0
margin_bottom = 189.5
rect_pivot_offset = Vector2( 569, 248 )
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 0.0392157, 0, 0.576471, 1 )
custom_fonts/font = SubResource( 4 )
text = "How much do you want to buy?"
align = 1
valign = 1

[connection signal="pressed" from="Buy1" to="." method="_on_Buy1_pressed"]
[connection signal="pressed" from="Buy2" to="." method="_on_Buy2_pressed"]
[connection signal="pressed" from="Buy3" to="." method="_on_Buy3_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
