[gd_scene load_steps=5 format=2]

[ext_resource path="res://TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://EndOfDayReport.gd" type="Script" id=2]
[ext_resource path="res://Base.tres" type="Theme" id=3]
[ext_resource path="res://SubtitleFont.tres" type="DynamicFont" id=5]

[node name="Scene" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 640.0
theme = ExtResource( 3 )
color = Color( 1, 0.870588, 0.52549, 1 )

[node name="Title" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 100.0
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "End of day report"
align = 1
valign = 1

[node name="Subtitle" type="Label" parent="."]
margin_top = 88.0
margin_right = 1024.0
margin_bottom = 158.0
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 0.219608, 0.529412, 0.0470588, 1 )
custom_fonts/font = ExtResource( 5 )
text = "You have sold X musubi"
align = 1
valign = 1

[node name="OkayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 432.0
margin_top = 544.0
margin_right = 598.0
margin_bottom = 584.0
rect_pivot_offset = Vector2( 136, 16 )
text = "Okay"

[connection signal="pressed" from="OkayButton" to="." method="_on_OkayButton_pressed"]
